spring.application.name=hotel-management-service-api
server.port=9091

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cpd_hotel_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sanjaya
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.jdbc.dialect=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

